<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="490.0" prefWidth="664.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.HelloController">
   <children>
      <AnchorPane layoutY="3.0" prefHeight="484.0" prefWidth="664.0">
         <children>
            <TableView fx:id="table" layoutX="32.0" layoutY="258.0" prefHeight="212.0" prefWidth="600.0">
               <columns>
                  <TableColumn fx:id="setNom" prefWidth="150.0" text="nom" />
                  <TableColumn fx:id="setPrenom" prefWidth="148.8000030517578" text="prenom" />
                  <TableColumn fx:id="setAdresse" prefWidth="152.0" text="adresse" />
                  <TableColumn fx:id="edit" prefWidth="150.0" />
               </columns>
            </TableView>
            <Label layoutX="489.0" layoutY="147.0" prefHeight="32.0" prefWidth="55.0" text="Adresse :" />
            <Button layoutX="498.0" layoutY="143.0" mnemonicParsing="false" onAction="#Supprimer" text="Supprimer" />
            <Label layoutX="477.0" layoutY="140.0" prefHeight="32.0" prefWidth="55.0" text="Nom :" />
            <TextField fx:id="nom" layoutX="472.0" layoutY="150.0" />
            <TextField fx:id="prenom" layoutX="451.0" layoutY="144.0" />
            <Label layoutX="493.0" layoutY="134.0" prefHeight="32.0" prefWidth="55.0" text="Prénom :" />
            <TextField fx:id="adresse" layoutX="459.0" layoutY="144.0" />
            <Button fx:id="ajouter" layoutX="521.0" layoutY="136.0" mnemonicParsing="false" onAction="#AddRecord" text="Ajouter" />
            <Pane layoutY="107.0" prefHeight="5.0" prefWidth="664.0" style="-fx-background-color: BLACK;" />
            <Text layoutX="36.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Annuaire">
               <font>
                  <Font name="Bauhaus 93" size="39.0" />
               </font>
            </Text>
            <HBox alignment="CENTER" layoutX="595.0" layoutY="54.71428680419922" />
            <FontAwesomeIcon glyphName="CLOSE" layoutX="606.0" layoutY="59.0" onMouseClicked="#close" size="40" />
            <HBox layoutX="32.0" layoutY="129.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <HBox alignment="CENTER">
                           <children>
                              <FontAwesomeIcon fill="#2196f3" glyphName="USER_PLUS" onMouseClicked="#getAddView" size="40">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </FontAwesomeIcon>
                              <FontAwesomeIcon fill="#00e673" glyphName="REFRESH" layoutX="10.0" layoutY="44.0" onMouseDragged="#refreshTable" size="40">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </FontAwesomeIcon>
                              <FontAwesomeIcon fill="#455a64" glyphName="PRINT" layoutX="56.0" layoutY="44.0" onMouseDragged="#print" size="40">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </FontAwesomeIcon>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
